<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif
    }

    .section {
      box-sizing: border-box;
      padding: 16px 24px;
    }

    .link {
      text-decoration: none;
    }

    .heading3 {
      color: #2581c4;
    }

    .container {
      margin: 0 auto;
      max-width: 600px;
    }

    .image {
      display: block;
      margin: 0 auto;
    }

    .divider {
      margin: 8px 0;
      border: 2px solid #2581c4;
    }

    .column {
      padding: 10px 25px;
      margin: 0;
      box-sizing: border-box;
    }

    .column--third {
      width: 100%;
      display: block;
    }

    @media screen and (min-width: 600px) {
      .column--third {
        float: left;
        width: 33.33333333%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <section class="section">
    <a href="https://coliquio.de" class="link">
      <img src="https://customer.coliquio.de/assets/coliquio/dist/images/logo_brand_name.svg" alt="" width="100"
           class="image"/>
    </a>
    <hr class="divider"/>
  </section>
  <section class="section">
    <div class="column column--third">
      <img src="https://customer.coliquio.de/ccc/images/ccc_app_impact.svg" class="image" alt="" width="100"/>
      <h3 class="heading3">Section 1</h3>
      <p class="paragraph">Sheezy i saw beyonces tizzles and my pizzle went crizzle dolor go to hizzle dang,
        consectetuer adipiscing its fo rizzle. Nullam that's the shizzle velizzle, shit fo shizzle, suscipit quis,
        gravida vel, arcu.</p>
    </div>
    <div class="column column--third">
      <img src="https://customer.coliquio.de/ccc/images/ccc_app_insight.svg" class="image" alt="" width="100"/>
      <h3 class="heading3">Section 2</h3>
      <p class="paragraph">Sheezy i saw beyonces tizzles and my pizzle went crizzle dolor go to hizzle dang,
        consectetuer adipiscing its fo rizzle. Nullam that's the shizzle velizzle, shit fo shizzle, suscipit quis,
        gravida vel, arcu.</p>
    </div>
    <div class="column column--third">
      <img src="https://customer.coliquio.de/ccc/images/ccc_app_syndication.svg" class="image" alt="" width="100"/>
      <h3 class="heading3">Section 3</h3>
      <p class="paragraph">Sheezy i saw beyonces tizzles and my pizzle went crizzle dolor go to hizzle dang,
        consectetuer adipiscing its fo rizzle. Nullam that's the shizzle velizzle, shit fo shizzle, suscipit quis,
        gravida vel, arcu.</p>
    </div>
  </section>
</div>
</body>
</html>
